# git-actions-demo

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/mule/: git-actions-demo.xml
src/main/resources/: log4j2.xml
